<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Currencies</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Open+Sans&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>CRYPTO DASHBOARD</h1>
    <div class="crypto-container">
      <div class="select">
        <div><p>Select the Crypto Currency</p></div>
        <select name="currency" class="filter-currencies"></select>
      </div>
      <!-- <div><button class="curbutton">Select</button></div> -->
      <div class="currencies-container">
        <ul class="currencies"></ul>
      </div>
    </div>
    <footer class="notes">
      NOTE: Not suitable for professional purpose. Thanks to
      <a href="http://https://currencyfreaks.com/ for free web API"
        >http://https://currencyfreaks.com/ for free web API</a
      >
      for free WEB API
    </footer>
  </body>
</html>
